<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SWViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OVw-i0-dVY"/>
                        <viewControllerLayoutGuide type="bottom" id="7ia-57-hy3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ga6-P9-WM3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Leer" id="wM7-al-b1e">
                                        <connections>
                                            <action selector="readFile:" destination="2" id="EFh-Gf-7lY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zt7-4Z-F6d"/>
                                    <barButtonItem systemItem="add" id="6wO-vD-wOi">
                                        <connections>
                                            <action selector="addPhoto:" destination="2" id="3Zj-dQ-9rH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axN-vn-OQR">
                                <rect key="frame" x="1" y="44" width="320" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ipy-mE-W8M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="rdr-qw-wPj">
                                <rect key="frame" x="0.0" y="84" width="320" height="396"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rdr-qw-wPj" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="0Sw-nt-S4m"/>
                            <constraint firstItem="axN-vn-OQR" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="74c-bR-Q42"/>
                            <constraint firstItem="axN-vn-OQR" firstAttribute="top" secondItem="Ga6-P9-WM3" secondAttribute="bottom" id="9DW-jw-EYC"/>
                            <constraint firstItem="rdr-qw-wPj" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="EbH-JG-p3J"/>
                            <constraint firstItem="rdr-qw-wPj" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="Hfa-F9-23k"/>
                            <constraint firstItem="Ga6-P9-WM3" firstAttribute="top" secondItem="3" secondAttribute="top" id="Mxz-g0-6Ek"/>
                            <constraint firstItem="Ga6-P9-WM3" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="OBZ-lc-5VN"/>
                            <constraint firstItem="axN-vn-OQR" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="WsS-gX-M5U"/>
                            <constraint firstItem="rdr-qw-wPj" firstAttribute="top" secondItem="axN-vn-OQR" secondAttribute="bottom" constant="8" symbolic="YES" id="YGG-0l-hpv"/>
                            <constraint firstItem="Ga6-P9-WM3" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="hW3-m7-FG8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="camaraImageView" destination="rdr-qw-wPj" id="2A9-Lz-6Qd"/>
                        <outlet property="txLabel" destination="axN-vn-OQR" id="zwP-Kt-k2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="39"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>